<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MasterFloorModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaterialType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PercentageOfMaterialDefects" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypePartner" Type="int" Nullable="false" />
    <Property Name="NameOfPartner" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Director" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Number" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="PartnerAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TIN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rating" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductImport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductType" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Article" Type="int" Nullable="false" />
    <Property Name="MinimumCostForAPartner" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Material" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductTypeCoefficient" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product" Type="int" Nullable="false" />
    <Property Name="Partner" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="DateOfSale" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TypePartner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypePartner" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Partner_TypePartner">
    <End Role="TypePartner" Type="Self.TypePartner" Multiplicity="1" />
    <End Role="Partner" Type="Self.Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypePartner">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Partner">
        <PropertyRef Name="TypePartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImport_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="ProductImport" Type="Self.ProductImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductImport">
        <PropertyRef Name="ProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Partner">
    <End Role="Partner" Type="Self.Partner" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Partner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_ProductImport">
    <End Role="ProductImport" Type="Self.ProductImport" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductImport">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MasterFloorModelContainer">
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partner" EntityType="Self.Partner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImport" EntityType="Self.ProductImport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypePartner" EntityType="Self.TypePartner" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Partner_TypePartner" Association="Self.FK_Partner_TypePartner">
      <End Role="TypePartner" EntitySet="TypePartner" />
      <End Role="Partner" EntitySet="Partner" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImport_ProductType" Association="Self.FK_ProductImport_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="ProductImport" EntitySet="ProductImport" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Partner" Association="Self.FK_Sales_Partner">
      <End Role="Partner" EntitySet="Partner" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_ProductImport" Association="Self.FK_Sales_ProductImport">
      <End Role="ProductImport" EntitySet="ProductImport" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>